ea4bc82a6ad023ab7ee23ee620429895
::res://::1708124746
1.png::CompressedTexture2D::6628927464898256301::1700693638::1700693638::1::::<><>::
2.png::CompressedTexture2D::3085634646213330749::1700693638::1700693638::1::::<><>::
3.png::CompressedTexture2D::6680244992407932834::1700693638::1700693638::1::::<><>::
icon.svg::CompressedTexture2D::8694469100537529851::1700328710::1700398692::1::::<><>::
::res://assets/::1700693657
vignette.png::CompressedTexture2D::554483160570106557::1700642605::1700642645::1::::<><>::
::res://assets/bg/::1700691801
asteroid_anim.png::CompressedTexture2D::916249484929640165::1700602209::1700691801::1::::<><>::
meteor.png::CompressedTexture2D::7813996955862279069::1700328710::1700691800::1::::<><>::
sky.jpg::CompressedTexture2D::7150719697429438944::1700602924::1700691800::1::::<><>::
stars.png::CompressedTexture2D::6646752742728970239::1700601443::1700691801::1::::<><>::
::res://assets/GUI/::1700696925
0.png::CompressedTexture2D::1328981518440039448::1700695733::1700695745::1::::<><>::
1.png::CompressedTexture2D::5009851648063713102::1700693554::1700693660::1::::<><>::
2.png::CompressedTexture2D::3107129173382857012::1700693570::1700693660::1::::<><>::
3.png::CompressedTexture2D::8162376939881138860::1700693621::1700693660::1::::<><>::
::res://assets/music/::1708100485
holo_trip.mp3::AudioStreamMP3::2607364335320844001::1700397381::1708100485::1::::<><>::
theme2.mp3::AudioStreamMP3::3708608920214416715::1700642204::1700645287::1::::<><>::
::res://assets/sfx/::1700645268
sound_spaceship.wav::AudioStreamWAV::7108615369025528230::1700644958::1700645268::1::::<><>::
::res://assets/spaceships/::1701037572
bullet.png::CompressedTexture2D::6754330431803374423::1607255273::1701037572::1::::<><>::
enemy.png::CompressedTexture2D::4030657988658014783::1700328710::1700691824::1::::<><>::
spaceshiplvl1.png::CompressedTexture2D::3022813004946616018::1700328710::1700691824::1::::<><>::
spaceshiplvl2.png::CompressedTexture2D::4765553935995494200::1700612241::1700691824::1::::<><>::
spaceshiplvl3.png::CompressedTexture2D::2996513027489809387::1700612584::1700691824::1::::<><>::
::res://assets/spaceships/fire/::1700693935
Fire 01.png::CompressedTexture2D::8525827686809017747::1390733348::1700693935::1::::<><>::
Fire 02.png::CompressedTexture2D::5629068255680224751::1390733366::1700693935::1::::<><>::
Fire 03.png::CompressedTexture2D::7862628751655235543::1390733378::1700693935::1::::<><>::
Fire 04.png::CompressedTexture2D::3825345486659158092::1390733396::1700693935::1::::<><>::
Fire 05.png::CompressedTexture2D::1488652885777647755::1390733446::1700693935::1::::<><>::
Fire 06.png::CompressedTexture2D::1699796285476322612::1390733458::1700693935::1::::<><>::
Fire 07.png::CompressedTexture2D::1290255484096622787::1390733470::1700693935::1::::<><>::
Fire 08.png::CompressedTexture2D::2545754629023276885::1390733486::1700693935::1::::<><>::
Fire 09.png::CompressedTexture2D::951651935286542134::1390733500::1700693935::1::::<><>::
Fire 10.png::CompressedTexture2D::3420047949124586470::1390733520::1700693935::1::::<><>::
Fire 11.png::CompressedTexture2D::823764603773907555::1390733632::1700693935::1::::<><>::
Fire 12.png::CompressedTexture2D::1157089584133215557::1390733642::1700693935::1::::<><>::
Fire 13.png::CompressedTexture2D::8402139998030499427::1390733652::1700693935::1::::<><>::
Fire 14.png::CompressedTexture2D::911020413351230526::1390733664::1700693935::1::::<><>::
Fire 15.png::CompressedTexture2D::4373192430814983967::1390733674::1700693935::1::::<><>::
Fire 16.png::CompressedTexture2D::7125050695667195319::1390733686::1700693935::1::::<><>::
Fire 17.png::CompressedTexture2D::1003623684968757596::1390733698::1700693935::1::::<><>::
Fire 18.png::CompressedTexture2D::7988295016586134088::1390733706::1700693935::1::::<><>::
Fire 19.png::CompressedTexture2D::1269905804452582969::1390733716::1700693935::1::::<><>::
Fire 20.png::CompressedTexture2D::5032409398220019465::1390733732::1700693935::1::::<><>::
Fire 21.png::CompressedTexture2D::6809163509238734376::1390733758::1700693935::1::::<><>::
Fire 22.png::CompressedTexture2D::6464342229561048915::1390733770::1700693935::1::::<><>::
Fire 23.png::CompressedTexture2D::5607356229097267534::1390733782::1700693935::1::::<><>::
Fire 24.png::CompressedTexture2D::1610647452983712296::1390733792::1700693935::1::::<><>::
Fire 25.png::CompressedTexture2D::7399874395233916835::1390733804::1700693935::1::::<><>::
Fire 26.png::CompressedTexture2D::7980709142027533572::1390733814::1700693935::1::::<><>::
Fire 27.png::CompressedTexture2D::8724507802184168806::1390733822::1700693935::1::::<><>::
Fire 28.png::CompressedTexture2D::8386275887836793790::1390733830::1700693935::1::::<><>::
Fire 29.png::CompressedTexture2D::80336552571245407::1390733840::1700693935::1::::<><>::
Fire 30.png::CompressedTexture2D::7111118314114542651::1390733866::1700693935::1::::<><>::
Fire 31.png::CompressedTexture2D::1483717762467012144::1390733878::1700693935::1::::<><>::
Fire 32.png::CompressedTexture2D::8407402001698115217::1390733890::1700693935::1::::<><>::
::res://misc/::1708124746
::res://objects/::1708124612
Bullet.tscn::PackedScene::8753689740772978636::1708104246::0::1::::<><>::uid://c3h33nyidr1qx
player.tscn::PackedScene::1435143676345459579::1708124612::0::1::::<><>::res://scripts/player.gd<>uid://dtp8evvuop7hn::::res://assets/spaceships/fire/Fire 01.png<>uid://wrssq1g3mase::::res://assets/spaceship.png<>uid://cmg06xdwi8ytb::::res://assets/spaceships/fire/Fire 02.png<>uid://dkayl15pcu3yx::::res://assets/spaceships/fire/Fire 03.png<>uid://bura470v6g08g::::res://assets/spaceships/fire/Fire 04.png<>uid://vhd5picefcn8::::res://assets/spaceships/fire/Fire 05.png<>uid://yhnnqlgop7r1::::res://assets/spaceships/fire/Fire 06.png<>uid://snak4elkrr8v::::res://assets/spaceships/fire/Fire 07.png<>uid://bcjghbcddjkn2::::res://assets/spaceships/fire/Fire 08.png<>uid://ns8tk8473si5::::res://assets/spaceships/fire/Fire 09.png<>uid://boyxxpxun8vhm::::res://assets/spaceships/fire/Fire 10.png<>uid://l0bju1c7pe2f::::res://assets/spaceships/fire/Fire 11.png<>uid://qqrdjo22s8e0::::res://assets/spaceships/fire/Fire 12.png<>uid://drycavbkycnxr::::res://assets/spaceships/fire/Fire 13.png<>uid://m8kmxktf76ek::::res://assets/spaceships/fire/Fire 14.png<>uid://b3kn3trijgc2b::::res://assets/spaceships/fire/Fire 15.png<>uid://c8rosq3m8lgjf::::res://assets/spaceships/fire/Fire 16.png<>uid://okfsg8yyku5a::::res://assets/spaceships/fire/Fire 17.png<>uid://dl2ub05xfbed1::::res://assets/spaceships/fire/Fire 18.png<>uid://sdffsrb8yhk0::::res://assets/spaceships/fire/Fire 19.png<>uid://cdx0bu7xnd0vt::::res://assets/spaceships/fire/Fire 20.png<>uid://c4an6s7vsisgu::::res://assets/spaceships/fire/Fire 21.png<>uid://cydm1irnerndr::::res://assets/spaceships/fire/Fire 22.png<>uid://cl5ilqs1006us::::res://assets/spaceships/fire/Fire 23.png<>uid://w7hemibgakd1::::res://assets/spaceships/fire/Fire 24.png<>uid://ddos351p3esil::::res://assets/spaceships/fire/Fire 25.png<>uid://dlx6d4j4xg2ii::::res://assets/spaceships/fire/Fire 26.png<>uid://dwkhmsmycgo4e::::res://assets/spaceships/fire/Fire 27.png<>uid://drqm0d320k2pu::::res://assets/spaceships/fire/Fire 28.png<>uid://be6ep0755y04::::res://assets/spaceships/fire/Fire 29.png<>uid://c8kxcyd8m02db::::res://assets/spaceships/fire/Fire 30.png<>uid://veyu5xctip5i::::res://assets/spaceships/fire/Fire 31.png<>uid://dr1uxheeuk5td::::res://assets/spaceships/fire/Fire 32.png<>uid://c8jp4efxpmw4e::::res://assets/sfx/sound_spaceship.wav
::res://scenes/::1708124729
background.gd::GDScript::-1::1708124064::0::1::::<>Node2D<>::
background.tscn::PackedScene::910616890418913343::1708124612::0::1::::<><>::uid://c844kq3q18use::::res://assets/bg/sky.jpg<>uid://c1x0bt3ngqa5d::::res://assets/bg/stars.png<>uid://nb3q3nogvqxp::::res://assets/bg/asteroid_anim.png<>uid://djlfng10pmlht::::res://assets/bg/meteor.png
game.gd::GDScript::-1::1708123090::0::1::::<>Node2D<>::
game.tscn::PackedScene::8397045638489632500::1708124754::0::1::::<><>::res://scenes/game.gd<>uid://upguvkwa6uox::::res://objects/player.tscn<>res://scenes/vignette.gdshader<>res://scenes/music.gd<>uid://m8dyytuttb6v::::res://scenes/background.tscn<>res://scenes/GUI.gd<>uid://cdm2r3su8nop7::::res://assets/GUI/1.png<>uid://bdfa56tmemq7b::::res://assets/music/holo_trip.mp3<>uid://s61ep7g1r66w::::res://assets/GUI/0.png<>uid://bs3qinvj0t7yt::::res://assets/music/theme2.mp3<>uid://bkjd703rvw1x5::::res://assets/GUI/2.png<>uid://doj6fj7ei6n5e::::res://assets/GUI/3.png<>uid://dwyl8xyhhmcem::::res://objects/Bullet.tscn<>res://scripts/BulletManager.gd
GUI.gd::GDScript::-1::1708102696::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::4584604252184324454::1708124612::0::1::::<><>::res://scripts/menu.gd<>uid://m8dyytuttb6v::::res://scenes/background.tscn<>res://scenes/background.gd
music.gd::GDScript::-1::1708104891::0::1::::<>AudioStreamPlayer<>::
vignette.gdshader::Shader::-1::1708124754::0::1::::<><>::
::res://scripts/::1708124729
Bullet.gd::GDScript::-1::1708124611::0::1::::<>Area2D<>::
BulletManager.gd::GDScript::-1::1708123457::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1700600997::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1708124229::0::1::::<>CharacterBody2D<>::
