ea4bc82a6ad023ab7ee23ee620429895
::res://::1700334327
icon.svg::CompressedTexture2D::8694469100537529851::1700328635::1700331262::1::::<><>::
::res://assets/::1700330934
enemy.png::CompressedTexture2D::4030657988658014783::1700328635::1700328813::1::::<><>::
meteor.png::CompressedTexture2D::7813996955862279069::1700328635::1700328813::1::::<><>::
spaceship.png::CompressedTexture2D::1580374912864832456::1700328635::1700328813::1::::<><>::
::res://assets/music/::1700330935
holo_trip.mp3::AudioStreamMP3::6063106896572789860::1700330935::1700330935::1::::<><>::
::res://objects/::1700334280
player.tscn::PackedScene::1435143676345459579::1700334280::0::1::::<><>::uid://wrssq1g3mase::::res://assets/spaceship.png
::res://scenes/::1700334307
game.tscn::PackedScene::8397045638489632500::1700334280::0::1::::<><>::
menu.gd::GDScript::-1::1700334206::0::1::::<>Node2D<>::
menu.tscn::PackedScene::4584604252184324454::1700334307::0::1::::<><>::res://scenes/menu.gd
