ea4bc82a6ad023ab7ee23ee620429895
::res://::1700642118
icon.svg::CompressedTexture2D::8694469100537529851::1700328710::1700398692::1::::<><>::
::res://assets/::1700644816
asteroid_anim.png::CompressedTexture2D::916249484929640165::1700602209::1700602273::1::::<><>::
enemy.png::CompressedTexture2D::4030657988658014783::1700328710::1700328794::1::::<><>::
meteor.png::CompressedTexture2D::7813996955862279069::1700328710::1700328794::1::::<><>::
sky.jpg::CompressedTexture2D::7150719697429438944::1700602924::1700602931::1::::<><>::
spaceshiplvl1.png::CompressedTexture2D::3022813004946616018::1700328710::1700641780::1::::<><>::
spaceshiplvl2.png::CompressedTexture2D::4765553935995494200::1700612241::1700641780::1::::<><>::
spaceshiplvl3.png::CompressedTexture2D::2996513027489809387::1700612584::1700641780::1::::<><>::
stars.png::CompressedTexture2D::6646752742728970239::1700601443::1700601460::1::::<><>::
vignette.png::CompressedTexture2D::554483160570106557::1700642605::1700642645::1::::<><>::
::res://assets/music/::1700642644
holo_trip.mp3::AudioStreamMP3::2607364335320844001::1700397381::1700645287::1::::<><>::
theme2.mp3::AudioStreamMP3::3708608920214416715::1700642204::1700645287::1::::<><>::
::res://assets/sfx/::1700645257
sound_spaceship.wav::AudioStreamWAV::7108615369025528230::1700644958::1700645268::1::::<><>::
::res://objects/::1700610248
player.tscn::PackedScene::1435143676345459579::1700610248::0::1::::<><>::uid://wrssq1g3mase
::res://scenes/::1700645175
game.gd::GDScript::-1::1700610153::0::1::::<>Node2D<>::
game.tscn::PackedScene::8397045638489632500::1700645175::0::1::::<><>::uid://upguvkwa6uox::::res://objects/player.tscn<>res://scenes/vignette.gdshader<>res://scripts/player.gd<>uid://djlfng10pmlht::::res://assets/meteor.png<>uid://c844kq3q18use::::res://assets/sky.jpg<>uid://c8jp4efxpmw4e::::res://assets/sfx/sound_spaceship.wav<>res://scenes/ParallaxLayer.gd<>res://scenes/ParallaxBackground.gd<>uid://c1x0bt3ngqa5d::::res://assets/stars.png<>uid://nb3q3nogvqxp::::res://assets/asteroid_anim.png<>uid://bdfa56tmemq7b::::res://assets/music/holo_trip.mp3<>uid://bs3qinvj0t7yt::::res://assets/music/theme2.mp3
menu.tscn::PackedScene::4584604252184324454::1700645175::0::1::::<><>::res://scripts/menu.gd
ParallaxBackground.gd::GDScript::-1::1700599577::0::1::::<>ParallaxBackground<>::
ParallaxLayer.gd::GDScript::-1::1700601179::0::1::::<>ParallaxLayer<>::
vignette.gdshader::Shader::-1::1700645175::0::1::::<><>::
::res://scripts/::1700643755
menu.gd::GDScript::-1::1700600997::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1700643755::0::1::::<>CharacterBody2D<>::
space_tiles.gd::GDScript::-1::1700501348::0::1::::<>TileMap<>::
