[gd_scene load_steps=21 format=3 uid="uid://drvud5001f73u"]

[ext_resource type="PackedScene" uid="uid://upguvkwa6uox" path="res://objects/player.tscn" id="1_p8ruf"]
[ext_resource type="Shader" path="res://scenes/vignette.gdshader" id="1_r1rlg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_i6cwp"]
[ext_resource type="Texture2D" uid="uid://djlfng10pmlht" path="res://assets/meteor.png" id="4_4qoor"]
[ext_resource type="Texture2D" uid="uid://c844kq3q18use" path="res://assets/sky.jpg" id="4_hivvo"]
[ext_resource type="AudioStream" uid="uid://c8jp4efxpmw4e" path="res://assets/sfx/sound_spaceship.wav" id="4_pnmg3"]
[ext_resource type="Script" path="res://scenes/ParallaxLayer.gd" id="4_s254a"]
[ext_resource type="Script" path="res://scenes/ParallaxBackground.gd" id="5_rq0rw"]
[ext_resource type="Texture2D" uid="uid://c1x0bt3ngqa5d" path="res://assets/stars.png" id="6_8ugr5"]
[ext_resource type="Texture2D" uid="uid://nb3q3nogvqxp" path="res://assets/asteroid_anim.png" id="7_hqqi5"]
[ext_resource type="AudioStream" uid="uid://bdfa56tmemq7b" path="res://assets/music/holo_trip.mp3" id="9_8v2mw"]
[ext_resource type="AudioStream" uid="uid://bs3qinvj0t7yt" path="res://assets/music/theme2.mp3" id="10_uh6em"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1at54"]
shader = ExtResource("1_r1rlg")
shader_parameter/color = null
shader_parameter/multiplier = 0.27
shader_parameter/softness = 0.815

[sub_resource type="LabelSettings" id="LabelSettings_whyp4"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3kw6g"]
streams_count = 1
playback_mode = 2
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("4_pnmg3")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r0r8f"]
streams_count = 2
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("10_uh6em")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_8v2mw")
stream_1/weight = 1.0

[sub_resource type="Gradient" id="Gradient_1ylwa"]
offsets = PackedFloat32Array(0, 0.532374)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ckvli"]
gradient = SubResource("Gradient_1ylwa")

[sub_resource type="Environment" id="Environment_kf0ss"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 8.0
glow_strength = 1.24
glow_bloom = 0.62
glow_hdr_threshold = 1.41
glow_hdr_scale = 1.84
glow_hdr_luminance_cap = 48.95
fog_light_energy = 3.33
fog_sun_scatter = 0.76
fog_density = 1.0
fog_height = 59.65
adjustment_enabled = true
adjustment_brightness = 0.67
adjustment_color_correction = SubResource("GradientTexture2D_ckvli")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3u17y"]
auto_exposure_enabled = true
dof_blur_far_distance = 0.01
dof_blur_near_enabled = true
dof_blur_near_distance = 155.19
dof_blur_near_transition = -1.0
dof_blur_amount = 1.0

[node name="Game" type="Node2D"]
position = Vector2(577, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_1at54")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Boost" type="Label" parent="."]
offset_left = -188.0
offset_top = -94.0
offset_right = 40.0
offset_bottom = 23.0
text = "Text"
label_settings = SubResource("LabelSettings_whyp4")

[node name="Player" parent="." instance=ExtResource("1_p8ruf")]
script = ExtResource("2_i6cwp")
rotation_speed = 6

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Player"]
stream = SubResource("AudioStreamRandomizer_3kw6g")
volume_db = -15.646
pitch_scale = 1.18
autoplay = true

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("5_rq0rw")

[node name="Par_Sky" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(3072, 3072)

[node name="Sky" type="Sprite2D" parent="BG/Par_Sky"]
position = Vector2(0, 3.05176e-05)
scale = Vector2(3, 3)
texture = ExtResource("4_hivvo")

[node name="Par_Sky2" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(3072, 3072)

[node name="Sky" type="Sprite2D" parent="BG/Par_Sky2"]
position = Vector2(1536, 0)
scale = Vector2(3, 3)
texture = ExtResource("4_hivvo")

[node name="Par_Sky3" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(3072, 3072)

[node name="Sky" type="Sprite2D" parent="BG/Par_Sky3"]
position = Vector2(0, 1536)
scale = Vector2(3, 3)
texture = ExtResource("4_hivvo")

[node name="Par_Sky4" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(3072, 3072)

[node name="Sky" type="Sprite2D" parent="BG/Par_Sky4"]
position = Vector2(1536, 1536)
scale = Vector2(3, 3)
texture = ExtResource("4_hivvo")

[node name="Par_Stars" type="ParallaxLayer" parent="BG"]
z_index = -5
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3840, 2162)

[node name="Stars" type="Sprite2D" parent="BG/Par_Stars"]
texture = ExtResource("6_8ugr5")

[node name="Par_Stars2" type="ParallaxLayer" parent="BG"]
z_index = -5
position = Vector2(1920, 0)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3840, 2162)

[node name="Stars" type="Sprite2D" parent="BG/Par_Stars2"]
texture = ExtResource("6_8ugr5")

[node name="Par_Stars3" type="ParallaxLayer" parent="BG"]
z_index = -5
position = Vector2(0, 1081)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3840, 2162)

[node name="Stars" type="Sprite2D" parent="BG/Par_Stars3"]
texture = ExtResource("6_8ugr5")

[node name="Par_Stars4" type="ParallaxLayer" parent="BG"]
z_index = -5
position = Vector2(1920, 1081)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3840, 2162)

[node name="Stars" type="Sprite2D" parent="BG/Par_Stars4"]
texture = ExtResource("6_8ugr5")

[node name="Par_Asteroid2" type="ParallaxLayer" parent="BG"]
position = Vector2(398.455, 606.535)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(5760, 3240)

[node name="Asteroid" type="Sprite2D" parent="BG/Par_Asteroid2"]
rotation = 0.994838
scale = Vector2(2.345, 2.345)
texture = ExtResource("7_hqqi5")
hframes = 8
vframes = 9
frame = 1

[node name="Parallax_Moon" type="ParallaxLayer" parent="BG"]
texture_filter = 1
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(12000, 5000)
script = ExtResource("4_s254a")

[node name="Moon" type="Sprite2D" parent="BG/Parallax_Moon"]
texture = ExtResource("4_4qoor")

[node name="Par_Asteroid" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1920, 1080)

[node name="Asteroid" type="Sprite2D" parent="BG/Par_Asteroid"]
scale = Vector2(0.505, 0.505)
texture = ExtResource("7_hqqi5")
hframes = 8
vframes = 9
frame = 1

[node name="CanvasModulate" type="CanvasModulate" parent="BG"]
position = Vector2(577, 324)
color = Color(0.603922, 0.666667, 0.741176, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 46.93
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_r0r8f")
volume_db = -11.044
autoplay = true
mix_target = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kf0ss")
camera_attributes = SubResource("CameraAttributesPractical_3u17y")
